VITE_API_BASE_URL=http://localhost:8080/restaurantserver/api
VITE_CONTEXT_PATH = http://localhost:5173
VITE_FIREBASE_API_KEY = AIzaSyAEETMEoG1-vXQVBXfFg9PBdGZfI6jEFiY
VITE_FIREBASE_AUTH_DOMAIN = restaurant-tracking-7240c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = restaurant-tracking-7240c
VITE_FIREBASE_STORAGE_BUCKET = restaurant-tracking-7240c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 897682598740
VITE_FIREBASE_APP_ID = 1:897682598740:web:d567e3252b59240a4176c1
VITE_FIREBASE_MEASUREMENT_ID = G-6GVSBN0QYE
VITE_STRIPE_PUBLIC_KEY = pk_test_51S57IFGCRTdJIN1XAAtTfC8YvNMLgKlyx7AEz9mQw3TFXcbUqMWGUObDbOAZjiJvSTdqh8Xa7jqzBwBuyjaII04C00VXPyqxsy